<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="top-container">
        <nav>
            <div class="logo">
                <img src="assests/logo.jpeg" alt="Logo_Image">
            </div>
            <div class="nav-items">
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Destination</a></li>
                </ul>
               

            </div>
            <button class="contact"><span> Contact Us</span></button>
        </nav>
        <div class="top-title">
            <div class="title1">
                <p>Feel the Experience</p>
            </div>
            <div class="title2">
                <span>Explore The</span>
                <span>Majestic Asia</span>
                <span>Landsacpe Now</span>
            </div>
            <button class="get-started">
               <p>Get Started</p> 
            </button>
        </div>
        <div class="top-lower-title">
            <div class="low">
                <i class="fa-regular fa-clock"></i>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At repudiandae dolorum quae maiores ut eligendi veritatis voluptas doloribus officia.  </p>
                </div>
            <div class="low">
                <i class="fa-solid fa-triangle-exclamation"></i>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At repudiandae dolorum quae maiores ut eligendi veritatis voluptas doloribus officia.</p>
            </div>
        </div>
    </div>
    <div class="second-container">
        <div class="adventure">
           <div class="adv-top">
            <span>Experience The </span>
            <span>New Adventure</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis tempora ipsum nisi aut temporibus eius reiciendis doloremque eos. Quos iusto distinctio quasi repudiandae minus maxime ipsa laborum ex at beatae?</p>
           </div> 
           <div class="adv-lower">
            <div class="adv-info">
                <i class="fa-solid fa-user-shield"></i>
                <div class="adv-text">
                    <span>Safe Travelling</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, eaque cum doloribus </p>
                </div>
            </div>
            <div class="adv-info">
                <i class="fa-solid fa-grip-vertical"></i>
                <div class="adv-text">
                    <span>Affordable Price</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, eaque cum doloribus </p>
                </div>
            </div>
            <div class="adv-info">
                <i class="fa-solid fa-bed"></i>
                <div class="adv-text">
                    <span>Comfort Accommodation </span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, eaque cum doloribus </p>
                </div>
            </div>

           </div>
        </div>
        <div class="adv-img">
            <img src="assests/travel-image.jpeg" alt="Travel image">
        </div>
    </div>
    <div class="third-container">
        <div class="top-portion">
            <div class="discover">
                <span>Discover A Mesmerizing</span>
                <span>Nature landscape &</span>
                <span>Stunning Nature</span>
            </div>
            <div class="discover-right">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum similique dolorem qui neque iste doloribus aliquam officia, dolore rem illo, repellat vitae illum ratione temporibus suscipit maiores voluptate eligendi?
                </p>
                <button class="learn-more">Learn More</button>
            </div>
        </div>
        <div class="middle-portion">
            <div class="visit">
                <p>Visit</p>
                <p>Japan</p>
            </div>
            <div class="visit">
                <p>Visit</p>
                <p>Nepal</p>
            </div>
            <div class="visit">
                <p>Visit</p>
                <p>India</p>
            </div>
            <div class="visit last">
                <p>Visit</p>
                <p>Korea</p>
            </div>
        </div>
        <div class="company-person">
            <div class="person">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque in animi reiciendis voluptate dicta ipsa, dolorum odit inventore fugit nihil, consequatur ducimus et quos neque id obcaecati sunt eveniet non?</p>
                <div class="ceo">
                    <img src="assests/Screenshot 2023-10-06 at 11.56.46 copy.png" alt="Image">
                    <div class="person-name">
                        <span>Aashish Bhandari</span> 
                        <span>CEO</span>
                    </div>
                </div>

            </div>
            <div class="person">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque in animi reiciendis voluptate dicta ipsa, dolorum odit inventore fugit nihil, consequatur ducimus et quos neque id obcaecati sunt eveniet non?</p>
                <div class="ceo">
                    <img src="assests/Screenshot 2023-10-06 at 11.56.46 copy.png" alt="Image">
                    <div class="person-name">
                        <span>Aadarsh Baral</span> 
                        <span>MD</span>
                    </div>
                </div>

            </div>
            <div class="person">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque in animi reiciendis voluptate dicta ipsa, dolorum odit inventore fugit nihil, consequatur ducimus et quos neque id obcaecati sunt eveniet non?</p>
                <div class="ceo">
                    <img src="assests/Screenshot 2023-10-06 at 11.56.46 copy.png" alt="Image">
                    <div class="person-name">
                        <span>Anup Subedi</span> 
                        <span>Manager</span>
                    </div>
                </div>

            </div>
            <div class="person">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque in animi reiciendis voluptate dicta ipsa, dolorum odit inventore fugit nihil, consequatur ducimus et quos neque id obcaecati sunt eveniet non?</p>
                <div class="ceo">
                    <img src="assests/Screenshot 2023-10-06 at 11.56.46 copy.png" alt="Image">
                    <div class="person-name">
                        <span>Sahil Mandal</span> 
                        <span>Supervisor</span>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="fourth-container">
        <div class="top-portion">
            <div class="discover">
                <span>Begin Your New Life</span>
                <span>Experience With Exploring</span>
                <span>New Destination</span>
            </div>
            <div class="discover-right">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum similique dolorem qui neque iste doloribus aliquam officia, dolore rem illo, repellat vitae illum ratione temporibus suscipit maiores voluptate eligendi?
                </p>
                <div class="button">
                    <button class="bttn1">About us</button>
                    <button class="bttn2">Explore Trip</button>
                </div>
               
            </div>
        </div>
        <div class="image-portion">
            <div class="big-image">
                <img src="assests/ocean-boat.png" alt="ocean-boat">
            </div>
            <div class="right-image">
                <div class="top-right-image">
                    <img src="assests/walking-couple.png" alt="walking-couple">
                </div>
                <div class="down-right-image">
                    <img src="assests/japanTemple.jpeg" alt="japan_temple">
                    <div class="variation">
                        <div class="logo">
                           <img src="assests/V.png" alt="V">
                           <div class="var-name">
                            <span>Variation Of</span>
                            <span>Asia</span>
                            <span>Travel Trip</span>
                           </div> 
                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos aliquid officia </p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fifth-container">
        <div class="top-portion">
            <div class="discover">
                <span>Enjoy Your Best Quality</span>
                <span>Tour & Experience</span>
                
            </div>
            <div class="discover-right">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsum similique dolorem qui neque iste doloribus aliquam officiao</p>
                </p>
                <button class="learn-more">Learn More</button>
            </div>
        </div>
        <div class="image2-portion">
            <img src="assests/narrow_passage.jpeg" alt="">
        </div>
    </div>
    <div class="sixth-container">
        <div class="get-closer">
            <div class="get-closer-text">
                <span>Get Closer With Us &</span>
                <span>Get Special Promo</span>
            </div>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nihil perferendis porro nam dignissimos quas est aut corrupti.
            </p>
            <button>Contact Us</button>
        </div>
    </div>
    <div class="last-container">
        <div class="information-container">
            <div class="main-info">
                <div class="column1 width">
                    <img src="assests/logo.jpeg" alt="logo" width="70px"
                    height="70px">
                    <p>Badung,Bali-JI,Desa Sawangan, No.11 Nusa Dua, 81566</p>
                    <div class="social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                    </div>
                </div>
                <div class="column2-3">
                    <h2>Page</h2>
                    <div class="links">
                        <ul class="info-links">
                            <li><a href="#"> About Us</a></li>
                            <li><a href="#"> Services</a></li>
                            <li><a href="#"> FAQ</a></li>
                            <li><a href="#"> Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column2-3 width">
                    <h2>Important Links</h2>
                    <div class="links">
                        <ul class="info-links">
                            <li><a href="#"> Privacy Policy</a></li>
                            <li><a href="#"> Career</a></li>
                            <li><a href="#"> Blog</a></li>
                            <li><a href="#"> Terms & Condition</a></li>
                        </ul>
                    </div>
                </div>
                <div class="Newslatter ">
                    <h2>Our Newslatter</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum quaerat animi hic voluptatibus consequuntur </p>
                    <form action="">
                        <input type="email" name="email" id="mail" placeholder="Your Email Address">
                        <input type="submit" name="submit" value="SUBSCRIBE">
                    </form>
                </div>

            </div>
            <div class="bottom-info">
                <p>Copyright @ 2023, All rights reserved</p>

            </div>
        </div>
    </div>

    
</body>
</html>